# UniteUpBackEnd

./: .classpath  .project  README.md  pom.xml
src/main/java/com/niit/collaboration/config/: ApplicationContextConfig.java
src/main/java/com/niit/collaboration/dao/: BlogDAO.java  BlogLikesDAO.java  ForumCommentDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/niit/collaboration/daoimpl/: BlogDAOImpl.java  BlogLikesDAOImpl.java  ForumCommentDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/collaboration/model/: BaseDomain.java  Blog.java  BlogLikes.java  Chat.java  ChatForum.java  ChatForumComment.java  Event.java  Forum.java  ForumComment.java  Friend.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  User.java
src/main/java/com/niit/uniteup/config/: ApplicationContextConfig.java  WebSocketConfig.java
src/main/java/com/niit/uniteup/dao/: BlogDAO.java  BlogLikesDAO.java  EventDAO.java  ForumCommentDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  UserDAO.java  UsersDAO.java
src/main/java/com/niit/uniteup/daoimpl/: BlogDAOImpl.java  BlogLikesDAOImpl.java  EventDAOImpl.java  ForumCommentDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java  UsersDAOImpl.java
src/main/java/com/niit/uniteup/model/: BaseDomain.java  Blog.java  BlogLikes.java  Event.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  User.java  Users.java
src/test/java/com/niit/collaboration/: BlogDAOTestCase.java  BlogLikesDAOTestCase.java  ForumCommentDAOTestCase.java  ForumDAOTestCase.java  FriendDAOTestCase.java  JobDAOTestCase.java  UserDAOTestCase.java
src/test/java/com/niit/uniteup/: BlogDAOTestCase.java  BlogLikesDAOTestCase.java  EventDAOTestCase.java  ForumCommentDAOTestCase.java  ForumDAOTestCase.java  FriendDAOTestCase.java  JobDAOTestCase.java  UserDAOTestCase.java  UsersDAOTestCase.java
